# ProjectI-BackEnd

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/project/: ProjectApplication.java
src/main/java/com/project/component/: MessageTranslator.java
src/main/java/com/project/configurations/: HttpClientConfiguration.java  MvcConfig.java  WiiLocaleResolverConfig.java
src/main/java/com/project/constant/: AuthScope.java  KongApiParam.java  MessageConstant.java  TokenAction.java  UserHashKey.java  UserStatus.java  WiiProductStatus.java  package-info.java
src/main/java/com/project/controller/: AccountController.java  BaseController.java  ObjectController.java
src/main/java/com/project/controller/request/: package-info.java
src/main/java/com/project/controller/response/: CheckAccountResponse.java  ObjectLongLatResponse.java  ObjectResponseDto.java  SignUpResponse.java  package-info.java
src/main/java/com/project/domain/: GeneralResponse.java  ResponseStatus.java  package-info.java
src/main/java/com/project/domain/kong/: ClientSecrectInfo.java  ConsumerInfo.java
src/main/java/com/project/exception/: ApplicationException.java  BadRequestException.java  Error.java  NotFoundException.java  ObjectNotFoundException.java  WebApiExceptionHandling.java
src/main/java/com/project/repository/: AccountRepository.java  ObjectRepository.java  TypeRepository.java
src/main/java/com/project/repository/entity/: Account.java  BaseEntity.java  Object.java  Type.java
src/main/java/com/project/service/: AccountService.java  ObjectService.java  package-info.java
src/main/java/com/project/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  ObjectServiceImpl.java
src/main/java/com/project/utils/: BeanUtilsCustom.java  CipherUtils.java  JsonUtils.java  UniqueRandomIdGenerator.java
src/main/resources/: application.properties  applicationDB.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/sql/: wii_user.sql
src/main/resources/ssl/: certification.p12  keystore.p12
