spring.application.name=auth-server

# Server information
server.port=8080
server.servlet.context-path=/

#enable
enable.kong.api.gateway = false
gateway.kong.host=http://10.148.0.7:8001
gateway.kong.host.ssl=https://10.148.0.7:8444

#kong api services
gateway.kong.services.context=${gateway.kong.host}/services
gateway.kong.services.add.route.context=${gateway.kong.host}/services/%s/routes
#Kong_API_URL
gateway.kong.api.consumers=${gateway.kong.host}/consumers
gateway.kong.api.consumer.client_authen=${gateway.kong.host}/consumers/{0}/oauth2
gateway.kong.api.get.token=${gateway.kong.host.ssl}/auth/oauth2/token

# Profile active
# REST client configuration
rest.client.connectiontimeout=30000
rest.client.readtimeout=120000
rest.client.maxperroute=20
rest.client.maxtotalconnection=4017


spring.main.allow-bean-definition-overriding=true
# Database pool
spring.datasource.url=jdbc:mysql://localhost:3306/project_20201
spring.datasource.username=root
spring.datasource.password=trongduc22062000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis caching config
cache.redis.hostname=34.87.110.195
cache.redis.port=6377
cache.redis.password=xDtIZno59e5Gu3t4F0rc

#Encrypt-DeCrypt key
cipher.encrypt.key=xDtIZno59e5Gu3t4F0rcUWoy3f4Zm5F


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=HikariPool
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#Password for encrypt and decrypt
encrypt.password=2tX1Z2nDF%hXmTI82RijFhis@$mUsNS7sr0o3Nu

#Operation DevOps
management.server.port=8081
management.health.db.enabled=true

#Referal Code Prefix
user.referal.code.prefix=WII
customer.code.prefix=WCU

#Prefix customer code it depend on each company
user.code.by.company=WIIC
user.code.length.number=5

#Cached
cache.redis.enable=true
#cache.inmemory.enable=true

#defaul locale
message.default.locale=vi


#authentication
client.secrect.key=r8SsOEDcNHkItQXvhUlUH0XduFnbRhIP
client.redirect.url=http://localhost:8080/auth/authenticated
authen.provision.key=2tX1Z2nDFXmTIRijFhimUsNS7sr0o3Nu

password.ssl.context=wiiwealth@123
